#Password: admin123
#User: cessargarcia

DB_MONGO=mongodb+srv://cessargarcia:admin123@cluster0.mqp5epa.mongodb.net/meanproductos
# DB_MONGO=mongodb+srv://cessargarcia:@cluster0.mqp5epa.mongodb.net/meanproductos